<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="dynacrop.js"></script>
    <script src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>
    <script src="https://cdn.rawgit.com/mapbox/wellknown/master/wellknown.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css"/>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <style>
      #map_picker {
        width: 80%;
        height: 450px;
      }
      #map{
        width: 80%;
        height: 450px;
        display: none;
      }
      #basic_setup_div{
        width: 100%;
        height: 20px;
      }
      body{
        margin:5;
      }
      #main_content_div{
        margin:0;
      }
      #polygon_div{
        float:left;
        width:50%;
        overflow:hidden;
      }
      #rendering_div{
        float:left;
        width:50%;
        overflow:hidden;
      }
      #text_api_key_div{
        margin-left: 10px;
        margin-right: 10px;
      }
      #text_wait_time_div{
        margin-left: 0px;
        margin-right: 10px;
      }
      #textarea_new_polygon_result{
        font-family: monospace;
        width: 80%;
      }
      #textarea_new_polygon_reqest{
        font-family: monospace;
        width: 80%;
      }
      #textarea_rr_reqest{
        font-family: monospace;
        width: 80%;
      }
      #textarea_rr_response{
        font-family: monospace;
        width: 80%;
      }
      #figure_time_series{
          width:80%;
          height:450px;
          text-align: center;
          display: none;
      }
      .download_button{
        display: none;
      }
      #palette_div{
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="basic_setup_div">
      <b>Setup</b>
      <input type="radio" id="prod" name="api_url" value="prod" onchange="useProdApi()" checked>
      <label for="prod">Prod</label>
      <input type="radio" id="dev" name="api_url" value="dev" onchange="useDevApi()">
      <label for="dev">Dev</label>
      <input type="radio" id="local" name="api_url" value="local" onchange="useLocalApi()">
      <label for="local">Local</label>
      <span id="text_api_key_div"> api_key: <input type="text" id="text_api_key" value="api_key" onchange="setApiKey(this.value)"> </span>
      <span id="text_wait_time_div"> wait: <input type="text" id="wait_time" value="3600" onchange="setTimeoutUntilFail(this.value)"> s </span>
      <a href="https://docs.dynacrop.space/docs">docs</a>
    </div>

    <div id="main_content_div">
      <div id="polygon_div">
        <h2>Polygon</h2>
          <div id="map_picker_div">
              <textarea id="textarea_new_polygon_reqest" rows="10" cols="50"></textarea>
              <button type="submit" onClick="submitPR()">Submit</button>
              <div id="map_picker"></div>
              <textarea id="textarea_new_polygon_result" rows="10" cols="50"></textarea>
          </div>
        </div>
      <div id="rendering_div">
        <h2>Rendering request</h2>
        <b>rendering_type:</b> observation, field_zonation, time_series
        <b>layer:</b> <a href="https://docs.dynacrop.space/docs/#/products">here</a>
        <textarea id="textarea_rr_reqest" rows="10" cols="50"></textarea>
        <button type="submit" onClick="submitRR()">Submit</button>
        <div id="map"></div>
        <div id="figure_time_series"></div>
        <textarea id="textarea_rr_response" rows="10" cols="50">Run a rendering request to see results.</textarea>
        <br/>
          <div id="palette_div">
          <b> Color Palette </b> <br/>
          min <input type="number" id="palette_min" value="-1">
          max <input type="number" id="palette_max" value="1"> <br/>
          name <input type="text" id="palette_name" value="fire_palette">
          steps <input type="number" id="palette_steps" value="10">  <br/>
          <button type="submit" onClick="changeColorPalette()">Apply color palette</button>
          </div>

        <br/>
        <b class="download_button"> Download </b> <br/>
        <button id="preview_button" class="download_button" type="submit" onclick="window.location.href = $(this).attr('href');">preview</button>
        <button id="download_raw_tiff" class="download_button" type="submit" onclick="window.location.href = $(this).attr('href');">raw tiff</button>
        <button id="download_color_tiff" class="download_button" type="submit" onclick="window.location.href = $(this).attr('href');">color tiff</button>
        <button id="download_png" class="download_button" type="submit" onclick="window.location.href = $(this).attr('href');">png</button>
        <br/><br/><br/>
      </div>
      </div>

    <script>
      function getGoogleBaseMap(){
        return L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',{
            maxZoom: 19,
            subdomains:['mt0','mt1','mt2','mt3']
          });
      }

      function getControlDrawConfig(drawnItems){
        return  {
              position: 'topright',
              draw: {
                  polygon: {
                      allowIntersection: false,
                      showArea: true,
                      shapeOptions: {
                          color: '#bada55'
                      }
                  },
                  rectangle: false,
                  polyline: false,
                  marker: false,
                  circlemarker: false,
                  circle: false
              }
          };
      }

      function mapPicker(){
        $("#textarea_new_polygon_result").html("Draw a polygon");

        // initalize leaflet map
        var map_picker = L.map('map_picker', { center: [49.093159, 16.720437], zoom: 15 });

        // add Google basemap
        getGoogleBaseMap().addTo(map_picker);

        var drawnItems = L.featureGroup().addTo(map_picker);
        map_picker.addControl(new L.Control.Draw(getControlDrawConfig(drawnItems)));

        map_picker.on(L.Draw.Event.CREATED, function (event) {
            // clear old polygons
            drawnItems.clearLayers();
            // add new one
            drawnItems.addLayer(event.layer);
            // get WTK
            var wtk = wellknown.stringify(event.layer.toGeoJSON());
            $("#textarea_new_polygon_result").val("Submit request to see results.");
            update_pr_request_textarea(wtk);
        });

      }

      function update_rr_request_textarea(polygon_id){
        // prepare data
        var request_data = {
                     "polygon_id": polygon_id,
                     "rendering_type": "observation",
                     "date_from": "2020-01-01",
                     "date_to": new Date().toISOString().split('T')[0],
                     "layer": "NDVI" };

        var str = JSON.stringify(request_data, undefined, 4);
        $("#textarea_rr_reqest").val(str);
      }

      function update_pr_request_textarea(wtk){
        // prepare data
        var request_data = {"geometry" : wtk, "smi_enabled": false, "max_mean_cloud_cover": 0.3};
        var str = JSON.stringify(request_data, undefined, 4);
        $("#textarea_new_polygon_reqest").val(str);
      }


      function submitRR(){
        $("#textarea_rr_response").val("Started processing... \nWait for result");
        var request_data = JSON.parse($("#textarea_rr_reqest").val());
        if(request_data['rendering_type'] != "time_series"){
            $("#map").show();
            $("#figure_time_series").hide();
            // $("#figure_time_series").hide();
            rendering_reqest_map(request_data);
        }
        else{
            $("#map").hide();
            $("#figure_time_series").show();
            rendering_time_series(request_data);
        }
      }


      function submitPR(){
        var whenDoneNewPolygon = function(resultJson) {
            delete resultJson['valid_observations'];
            delete resultJson['cloud_cover_percent'];
            delete resultJson['geometry'];
            update_rr_request_textarea(resultJson['id']);
            var str = JSON.stringify(resultJson, undefined, 4);
            $("#textarea_new_polygon_result").val(str);
        };
        var whenErrorNewPolygon = function(error) {
            var str = JSON.stringify(error, undefined, 4);
            $("#textarea_new_polygon_result").val(str);
        };

        $("#textarea_new_polygon_result").val("Started processing... \nWait for result");
        var request_data = JSON.parse($("#textarea_new_polygon_reqest").val());
        postPolygon(request_data, whenDoneNewPolygon, whenErrorNewPolygon);
      }

      function whenErrorRR(error) {
          var str = JSON.stringify(error, undefined, 4);
          $("#textarea_rr_response").val(str);
      };


      function rendering_time_series(request_data){
        var whenDone = function(data) {
          var data_to_plot = [
            {
              x: data['result']['time_series']['dates'],
              y: data['result']['time_series']['values'],
              type: 'scatter'
            }
            ];
            Plotly.newPlot("figure_time_series", data_to_plot);

            delete data['polygon'];
            var str = JSON.stringify(data, undefined, 4);
            $("#textarea_rr_response").val(str);
        };
        postRenderingRequest(request_data, whenDone, whenErrorRR);
      }

      function rendering_reqest_map(request_data){
        $("#textarea_rr_response").val("Started processing... \nWait for result");

        var whenDone = function(resultJson) {
          if(map.dyna_layer != null){
              map.removeLayer(map.dyna_layer);
          }
          // add tile layer
          var tileLayer = L.tileLayer(resultJson['result']['tiles_color']);
          tileLayer.addTo(map);
          map.dyna_layer = tileLayer;
          map.tiff_color_url = resultJson['result']['color'];

          // fit map bounds to polygon
          var polygon_outline = L.geoJson(wellknown.parse(resultJson['polygon']['geometry']));
          map.fitBounds(polygon_outline.getBounds());

          delete resultJson['polygon'];
          var str = JSON.stringify(resultJson, undefined, 4);
          $("#textarea_rr_response").val(str);

          $("#palette_div").show();

          $(".download_button").show();
          $("#preview_button").attr('href', resultJson['result']['tiles_demo']);
          $("#download_raw_tiff").attr('href', resultJson['result']['raw']);
          $("#download_color_tiff").attr('href', resultJson['result']['color']);
          $("#download_png").attr('href', resultJson['result']['png']);
        };

        postRenderingRequest(request_data, whenDone, whenErrorRR);
      }

      function changeColorPalette(){
        var min = $("#palette_min").val();
        var max = $("#palette_max").val();
        var name = $("#palette_name").val();
        var steps = $("#palette_steps").val();

        if(map.tiff_color_url != null){
          if(map.dyna_layer != null){
              map.removeLayer(map.dyna_layer);
          }

          var tile_server_url = "https://tiler.worldfromspace.cz/{z}/{x}/{y}.png?nodata=0&resampling_method=nearest&url="
          var tiff_color = map.tiff_color_url.split('?')[0];
          tiff_color += "?min_value="+min+"&max_value="+max+"&style="+name+"&num_values="+steps;
          console.log(tiff_color);
          tile_server_url += encodeURIComponent(tiff_color);

          var tileLayer = L.tileLayer(tile_server_url);
          tileLayer.addTo(map);
          map.dyna_layer = tileLayer;
        }



      }

      function mapShowPolygon(){
        // initalize leaflet map
        var map = L.map('map', {
            minZoom: 0,
            maxZoom: 17
        });

        // add Google basemap
        getGoogleBaseMap().addTo(map);

        return map;
      }

      $(window).on('load', function() {
        setApiKey("api_key");
        useProdApi();
        update_rr_request_textarea(1);
        var default_polygon_wtk = "POLYGON ((16.7179403636943000 49.0976026616803978, 16.7216445453560993 49.0978663045032988, 16.7234900451164989 49.0980244901969982, 16.7258232840991994 49.0980640366204995, 16.7251641770419006 49.0950716905804967, 16.7251641770419006 49.0948212298986988, 16.7256123698408992 49.0946366799227008, 16.7231736737290007 49.0900624769452989, 16.7198385920192010 49.0889156306657028, 16.7189422064213993 49.0885860771370020, 16.7180853672468999 49.0878610593739992, 16.7173867137661993 49.0871624058934017, 16.7169517031083998 49.0871228594699005, 16.7158971318167993 49.0882565236084005, 16.7155016675824015 49.0889815413714032, 16.7153830283121003 49.0906952197203026, 16.7158575853934011 49.0922111659520013, 16.7166485138621006 49.0930680051263977, 16.7171098888021987 49.0946234977815976, 16.7169912495319011 49.0954276083913967, 16.7166485138621006 49.0964030868361974, 16.7172944387782003 49.0972467438694977, 16.7179403636943000 49.0976026616803978), (16.7216049989327011 49.0967458225060014, 16.7211699882749016 49.0957044333555004, 16.7217631846264005 49.0951507834273997, 16.7233318594227001 49.0950189620158994, 16.7237273236571014 49.0962185368600998, 16.7227518452123007 49.0967326403647988, 16.7218027310498982 49.0969040081997008, 16.7216049989327011 49.0967458225060014))";
        update_pr_request_textarea(default_polygon_wtk);
        mapPicker();
        map = mapShowPolygon();
    });
    </script>
  </body>
</html>
